.header {
  display: flex;
  align-items: center;
  margin: 2.5rem 0 0.8rem;
  font-size: 1.1rem;
  button {
    display: flex;
    align-items: center;
    span {
      color: #da3017;
      font-size: 1.2rem;
      font-weight: 700;
      padding-top: 0.2rem;
    }

    img {
      width: 0.7rem;
      margin-right: 0.5rem;
    }
  }
  p {
    font-size: 1.2rem;
    padding-top: 0.2rem;
    &::before {
      content: '|';
      color: #999;
      margin: 0 0.6rem;
    }
  }
  h1 {
    font-size: 2.25rem;
    font-weight: bold;
    line-height: 1.3;
  }
}

.videoInfoTitle {
  font-size: 2.25rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 1.5rem;
}


.visualContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 1.25rem;
  .visual {
    display: flex;
    align-items: center;
    height: 35rem;
    background-color: #bbb;
    border-radius: 1rem;
    overflow: hidden;
  }
}

.videoInfo {
  display: flex;
  gap: 4rem;
  align-items: center;
  padding: 1rem;
  margin: 1rem 0;
  background-color: #eeeeee;
  border-radius: 1.5rem;

  .videoInfoImgFrame {
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    border-radius: 50%;
  }

  .videoInfoImg {
    height: 100%;
  }
}

.relatedTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  display: none;
}

.list {
  width: 100%;
  // display: grid;
  // grid-template-columns: repeat(3, calc((100% - 2.5rem) / 3));
  // column-gap: 1.25rem;
  // row-gap: 1.25rem;
}

.listItem {
  border: 1px solid #ddd;

  & + & {
    margin-top: 1rem;
  }
  .listLink {
    text-decoration: none;
    color: #333;

    .listImg {
      background-color: #000;
      overflow: hidden;
    }

    &:hover img {
      height: 14.655rem;
      border-radius: 0.5rem;
      overflow: hidden;
    }

    img {
      height: 100%;
      &:hover {
        transform: scale(1.03);
        transition: all 0.3s ease-in-out;
      }
    }

    .listTitleWrap {
      padding: 0.5rem;
    }

    .listTitle {
      font-size: 1.2rem;
      font-weight: bold;
      line-height: 1.3;
      margin: 0.5rem 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .channelTitle {
      font-size: 0.9rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
  }
}

.comments {
  > p {
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 4rem;
  }
  .inputComments {
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      width: 6%;
    }
    input {
      width: 92%;
      height: 3rem;
      padding: 0 1.2rem;
      border: none;
      border-radius: 12rem;
      background-color: #f8f8f8;
    }
  }
}

.commentContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  img {
    width: 6%;
    height: 6%;
    margin-right: 0.5rem;
  }
  .commentDetail {
    width: 100%;
    margin-left: 1rem;
    p.userInfo {
      font-weight: 700;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      span {
        font-weight: 400;
        font-size: 1rem;
        color: #999999;
      }
    }
    p.text {
      padding: 0.5rem 0;
      font-size: 1.1rem;
      line-height: 1.5;
    }
    button {
      img {
        width: 1.2rem;
      }
      margin-top: 0.5rem;
      display: flex;
      align-items: center;
      color: #da3017;
      font-size: 1rem;
      font-weight: bold;
    }
  }
}

@media (max-width: 768px) {
  .visualContainer {
    display: block;
  }

  .videoInfo {
    flex-direction: column;
  }

  .relatedTitle {
    display: block;
    margin-top: 1rem;
  }

  .list {
    grid-template-columns: repeat(2, calc((100% - 1.25rem) / 2));
  }
}

@media (max-width: 480px) {
  .list {
    grid-template-columns: repeat(1, 100%);
    row-gap: 0;
  }
}
